#поиск min
A = [3, 4, 2, 1, 0, 8, 9, -1, 100, 0]

min = A.pop()

while A:
    a = A.pop()
    
    if a < min:
     min = a

     
print(min)


# заменить все буквы "х" на "у"

исходная_строка = "xxxas yyxx aaxxax"

новая_строка = ""

for x in исходная_строка:
    if x == "x":
        новая_строка += "y"
    else:
        новая_строка += x
       
print(исходная_строка)
print(новая_строка)


# посчитать произведение числе, кратных 3 и 5

числа = [1,2,3,4,5,6,5,4,55,4,155,6,7]

произведение = 1

for x in числа:
    if x // 3 == x / 3:
        произведение *= x
    if x // 5 == x / 5:
            произведение *= x
        
print(произведение)


# Замена в исходной строке без дополнительной (replace('x', 'y')
исходная_строка = "xxxas, yyxx, aaxxax"
новая_строка = исходная_строка.replace("x", "y")

print(новая_строка)


# описание себя списком
data = [
    ['Иванов И. И.', 1990, 'men', 170, 80, 'engineer']
    ]
print(data)


# опиши себя при помощи словаря с индексом-кортежем
data = {
     ('Иванов', 'Иван', 'Иванович'):
         {'род.': 1990, 
         'пол': 'мужской', 
         'рост': 170, 
         'вес': 80, 
         'профессия': 'инженер'}
     }
print(data)
# Dict (словарь с индексом-кортежем) удобнее с точки зрения обработки информации, т.к. более подробно описан, более читаемо. 
# Все расшифровано. Понятны и раскрыты все параметры.


