
# №1. Выбрать самого какого-то персонажа Список. Поиск с наименьшим весом.
data = [
    ['Иванов И. И.', 1990, 'men', 170, 80, 'engineer'],
    ['Смирнов П. А.', 1990, 'men', 165, 95, 'manager'],
    ['Попов А. А.', 1988, 'men', 172, 96, 'actor']
    ]
min = data.pop()
while data:
    a = data.pop()
    
    if a < min:
     min = a
print(min)        
      

# №2. выбор самого какого-то Словарь (с инд.-кортежем)
data = {
     ('Иванов', 'Иван', 'Иванович'): {'род.': 1990, 'пол': 'мужской', 'рост': 170, 'вес': 80, 'профессия': 'инженер'},
     ('Смирнов', 'Петр', 'Аркадьевич'): {'род.': 1990, 'пол': 'мужской', 'рост': 165, 'вес': 95, 'профессия': 'менеджер'},
     ('Попов', 'Анатолий', 'Алексеевич'): {'род.': 1988, 'пол': 'мужской', 'рост': 172, 'вес': 96, 'профессия': 'актер'}
         
     }
нет решения задачи.


# Задание 3  : Сделать запрос данных от пользователя
letter = input('Здравсвуй, Дедушка Мороз!')
print('С Новым годом!', letter)


# №1. Использую numpy посчитать сумму ряда от 0 до 100:
import numpy
x = numpy.array(range(100))
print(numpy.mean(x)) 



# №2. Использую numpy посчитать сумму ряда от 0-input():

import numpy as np
np.sum(np.arange(0, int(input())))




# №3 Используя numpy посчитать среднее 100 случайных числе. 
import numpy as np
import random
x = np.array([random.random() for i in range(100)])
print(np.mean(x))
# В выводе выдаёт постоянно разный результат.

